<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayoutHistory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConsumptionHistory">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/round_corners"
        android:backgroundTint="#80000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/radioButtonDates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:orientation="horizontal"
                android:text="Entre 2 fechas"
                android:textAlignment="center"
                android:textColor="#B1B1B1" />

            <RadioButton
                android:id="@+id/radioButtonDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Día"
                android:textColor="#B1B1B1" />

        </RadioGroup>

        <Button
            android:id="@+id/btnDateFinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="#F2000000"
            android:text="--/--/----"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnDateIni"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

        <Spinner
            android:id="@+id/spinnerDevices"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:minHeight="48dp"
            android:popupBackground="@color/colorBackgroundSpinner"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.442"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btnConsult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Consultar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerDevices" />

        <Button
            android:id="@+id/btnDateIni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="#F2000000"
            android:text="--/--/----"
            app:layout_constraintEnd_toStartOf="@+id/btnDateFinal"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Fecha inicial"
            android:textColor="#B1B1B1"
            app:layout_constraintEnd_toEndOf="@+id/btnDateIni"
            app:layout_constraintStart_toStartOf="@+id/btnDateIni"
            app:layout_constraintTop_toBottomOf="@+id/btnDateIni" />

        <TextView
            android:id="@+id/textDateFinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Fecha final"
            android:textColor="#B1B1B1"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/btnDateFinal"
            app:layout_constraintStart_toStartOf="@+id/btnDateFinal"
            app:layout_constraintTop_toBottomOf="@+id/btnDateFinal" />

        <TextView
            android:id="@+id/textViewHistEnergy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/round_corners"
            android:backgroundTint="#B3000000"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnConsult" />

        <TextView
            android:id="@+id/textViewHistCharge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_corners"
            android:backgroundTint="#B3000000"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewHistEnergy" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>